FROM python:3.10-slim

WORKDIR /app

# System deps (Pillow/OpenCV need these)
RUN apt-get update --fix-missing && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps for YOLO API
COPY requirements_yolo.txt .
RUN pip install --no-cache-dir -r requirements_yolo.txt

# Copy code + weights
COPY coffeedd ./coffeedd
COPY data/models/yolo/best.pt data/models/yolo/best.pt

# Env for the API
ENV YOLO_WEIGHTS_PATH="data/models/yolo/best.pt" \
    IMG_SIZE=224 \
    BATCH_SIZE=16 \
    LEARNING_RATE=0.00005 \
    FINE_TUNE=False \
    SAMPLE_SIZE=1.0 \
    MODEL_TARGET=local \
    MODEL_ARCHITECTURE=yolo \
    PRETRAINED_WEIGHTS="imagenet"

EXPOSE 8000

# ⚠️ Use the module name that matches your file:
# - If the file is coffeedd/api/api_yolo.py → coffeedd.api.api_yolo:app
# - If the file is coffeedd/api/yolo.py     → coffeedd.api.yolo:app
CMD ["uvicorn", "coffeedd.api.api_yolo:app", "--host", "0.0.0.0", "--port", "8000"]
